<!doctype html><html amp lang="it"><head><meta charset="utf-8"><title>WHERE ARE MY SPECIES NOW? - Coryblog</title><meta name="description" content="Corona and snow out there, so no (mostly) field volunteering. Can still do something nice: here's the distribution and abundance of some of the most abundant (n&gt;100 per specie) species classes in Trentino, with GBIF and INAT data ONLY through some R and PostGIS scripting&hellip;"><link rel="canonical" href="https://corylabiosphere.gitlab.io/publii/where-are-my-species-now.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://corylabiosphere.gitlab.io/publii/amp/where-are-my-species-now.html"},"headline":"WHERE ARE MY SPECIES NOW?","datePublished":"2020-03-14T16:51","dateModified":"2020-03-14T16:51","image":{"@type":"ImageObject","url":"https://corylabiosphere.gitlab.io/publii/media/posts/6/TN_specieocc_n_specie_all.png","height":3000,"width":3000},"description":"Corona and snow out there, so no (mostly) field volunteering. Can still do something nice: here's the distribution and abundance of some of the most abundant (n&gt;100 per specie) species classes in Trentino, with GBIF and INAT data ONLY through some R and PostGIS scripting&hellip;","author":{"@type":"Person","name":"Aaron Iemma","url":"https://corylabiosphere.gitlab.io/publii/amp/authors/aaron-iemma/"},"publisher":{"@type":"Organization","name":"Aaron Iemma"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://corylabiosphere.gitlab.io/publii/amp/">Coryblog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://corylabiosphere.gitlab.io/publii/media/posts/6/TN_specieocc_n_specie_all.png" alt="" srcset="https://corylabiosphere.gitlab.io/publii/media/posts/6/responsive/TN_specieocc_n_specie_all-xs.png 300w ,https://corylabiosphere.gitlab.io/publii/media/posts/6/responsive/TN_specieocc_n_specie_all-sm.png 480w ,https://corylabiosphere.gitlab.io/publii/media/posts/6/responsive/TN_specieocc_n_specie_all-md.png 768w ,https://corylabiosphere.gitlab.io/publii/media/posts/6/responsive/TN_specieocc_n_specie_all-lg.png 1024w ,https://corylabiosphere.gitlab.io/publii/media/posts/6/responsive/TN_specieocc_n_specie_all-xl.png 1280w ,https://corylabiosphere.gitlab.io/publii/media/posts/6/responsive/TN_specieocc_n_specie_all-2xl.png 1600w" sizes="(min-width: 61.3125em) 50vw, 100vw" height="3000" layout="responsive" width="3000"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>WHERE ARE MY SPECIES NOW?</h1><p class="post-meta"><time datetime="2020-03-14T16:51">marzo 14, 2020</time></p></header><p>Corona and snow out there, so no (mostly) field volunteering.<br>Can still do something nice: here's the distribution and abundance of some of the most abundant (n&gt;100 per specie) species classes in Trentino, with GBIF and INAT data ONLY through some R and PostGIS scripting ONLY.</p><div class="text_exposed_show"><p>More than enough data to toy with a simplistic (e.g., lots of temporal clustering might be needed) hierarchical dynamical occupancy ("dynocc") bayesian model...</p><p> Here's the full code (in any way did I tried to make it pretty...)</p><p> </p><div><div><code>packages &lt;- c('rgdal','tidyverse','RPostgreSQL','raster','rpostgis','lubridate','sf','ggthemes','ggspatial','ggnewscale',"osmdata","exactextractr","spocc","rinat","taxize")</code></div><div><code>lapply(packages, require, character.only = TRUE)</code></div><div><code>setwd('/media/cifciaf/DOC/dataviz/07_inat_species')</code></div><br><div><code># plsql connection</code></div><div><code>user &lt;- 'cifciaf'</code></div><div><code>pw &lt;- 'xps211he'</code></div><div><code>host &lt;- 'localhost'</code></div><div><code>dbase &lt;- 'local'</code></div><div><code>port &lt;- 5432</code></div><div><code>pg &lt;- dbDriver('PostgreSQL')</code></div><div><code>con &lt;- dbConnect(pg,</code></div><div><code>user=user,</code></div><div><code>password=pw,</code></div><div><code>host=host,</code></div><div><code>port=port,</code></div><div><code>dbname=dbase)</code></div><br><div><code>pat&lt;-st_read(con,query="SELECT * FROM tn_main.pat")</code></div><div><code>lakes&lt;-st_read(con,query="SELECT * FROM tn_main.laghi_maggiori")</code></div><div><code>rivers&lt;-st_read(con,query="SELECT * FROM tn_main.fiumi_maggiori")</code></div><div><code>dem&lt;-raster('/media/cifciaf/DOC/GIS/STORE/GIS_TRENTINO/DEM/DTM/20x20/DTM_20x20_buffer5km.tif')</code></div><div><code>hillshade&lt;-raster('/media/cifciaf/DOC/GIS/STORE/GIS_TRENTINO/DEM/HILLSHADE/200x200/HILLSHADE_200x200_mask.tif')</code></div><div><code>grid_10&lt;-st_read(con,query="SELECT * FROM tn_main.grid_10x10")</code></div><br><div><code>bounds &lt;-as.numeric(pat %&gt;% st_transform(4326) %&gt;% st_bbox())</code></div><div><code>lonBounds &lt;- bounds[c(1,3)]</code></div><div><code>latBounds &lt;- bounds[c(2,4)]</code></div><br><div><code>taxons&lt;-c(</code></div><div><code>"Amphibia","Reptilia","Mammalia","Aves","Insecta","Fungi","Mollusca","Arachnida",</code></div><div><code>"Briophyta","Chlorophyta","Marchantiophyta","Rhodophyta","Tracheophyta"</code></div><div><code>)</code></div><br><div><code>bounds_bbox&lt;-bbox(as(pat %&gt;% st_transform(4326),'Spatial'))</code></div><div><code>bounds_bbox&lt;-c(bounds_bbox[2,1],bounds_bbox[1,1],bounds_bbox[2,2],bounds_bbox[1,2])</code></div><div><code>obs &lt;- get_inat_obs(taxon_name = "Amphibia", bounds = bounds_bbox, geo = TRUE, maxresult=10000)</code></div><div><code>coordinates(obs)&lt;-~longitude+latitude</code></div><div><code>proj4string(obs)&lt;-crs(as(pat %&gt;% st_transform(4326),'Spatial'))</code></div><div><code>obs &lt;- st_as_sf(obs)</code></div><div><code>coords &lt;- obs %&gt;% st_coordinates()</code></div><div><code>obs &lt;- cbind(obs,coords)</code></div><div><code>obs &lt;- obs[,c("scientific_name","X","Y","observed_on")]</code></div><div><code>obs$geometry &lt;- NULL</code></div><div><code>obs$prov &lt;- "inaturalist"</code></div><div><code>colnames(obs) &lt;- c("name","longitude","latitude","date","prov")</code></div><div><code>obs$query &lt;- "Amphibia"</code></div><div><code>obs&lt;-obs %&gt;% as_tibble()</code></div><div><code>obs$date&lt;-as.Date(obs$date)</code></div><div><code>assign(paste0("data_inat_",toupper("Amphibia")),obs)</code></div><br><br><div><code>obs2&lt;-occ2df(occ(query="Amphibia",limit=100000,from = c('gbif'), geometry=bounds,has_coords=TRUE))</code></div><div><code>obs2$key &lt;- NULL</code></div><div><code>obs2$query &lt;- "Amphibia"</code></div><div><code>obs2 &lt;- obs2 %&gt;% as_tibble()</code></div><div><code>#data&lt;-occ2df(occ(query="Amphibia",limit=10000,from = c('gbif'), geometry=bounds,has_coords=TRUE))</code></div><div><code>#data&lt;-bind_rows(data,occ2df(occ(limit=10000,from= c('inat'), geometry=bounds,has_coords=TRUE,inatopts=list(taxon_name="Amphibia"))))</code></div><br><div><code>data&lt;-bind_rows(obs,obs2)</code></div><br><div><code>for(taxon in taxons[7:length(taxons)]) {</code></div><br><div><code>print(paste0("Recovering info for taxon ",toupper(taxon),"..."))</code></div><div><code>obs &lt;- get_inat_obs(taxon_name = taxon, bounds = bounds_bbox, geo = TRUE, maxresult=10000)</code></div><br><div><code>if(dim(obs)[1]&gt;0) {</code></div><div><code>coordinates(obs) &lt;- ~longitude+latitude</code></div><div><code>proj4string(obs) &lt;- crs(as(pat %&gt;% st_transform(4326),'Spatial'))</code></div><div><code>obs &lt;- st_as_sf(obs) %&gt;% st_transform(4326)</code></div><div><code>coords &lt;- obs %&gt;% st_coordinates()</code></div><div><code>obs &lt;- cbind(obs,coords)#,query_inat)</code></div><div><code>obs &lt;- obs[,c("scientific_name","X","Y","observed_on")]</code></div><div><code>obs$geometry &lt;- NULL</code></div><div><code>obs$prov &lt;- "inaturalist"</code></div><div><code>colnames(obs) &lt;-c("name","longitude","latitude","date","prov")</code></div><div><code>obs$query &lt;- taxon</code></div><div><code>obs&lt;-obs %&gt;% as_tibble()</code></div><div><code>obs$date&lt;-as.Date(obs$date)</code></div><div><code>assign(paste0("data_inat_",toupper(taxon)),obs)</code></div><div><code>data &lt;- bind_rows(data,obs)</code></div><div><code>}</code></div><br><div><code>obs2 &lt;- occ2df(occ(query=taxon,limit=100000,from = c('gbif'), geometry=bounds,has_coords=TRUE))</code></div><div><code>if(dim(obs2)[1]&gt;0) {</code></div><div><code>obs2$key &lt;- NULL</code></div><div><code>obs2$query &lt;- taxon</code></div><div><code>obs2 &lt;- obs2 %&gt;% as_tibble()</code></div><br><div><code>data &lt;- bind_rows(data,obs2)</code></div><div><code>}</code></div><div><code>}</code></div><br><div><code># Quite sure there's an easier way to fix names and remove authorships...</code></div><div><code>names&lt;-unique(data$name)</code></div><div><code>names&lt;-str_replace_all(names, "[^[:alnum:]]", " ")</code></div><div><code>names&lt;-str_replace_all(names, "\\s*\\([^\\)]+\\)", "")</code></div><div><code>names&lt;-str_replace_all(names, " ", " ")</code></div><div><code>names&lt;-str_replace_all(names, " $", "")</code></div><div><code>names&lt;-str_replace_all(names, "[A-z]+ [0-9]+$", "")</code></div><div><code>names&lt;-str_replace_all(names, " $", "")</code></div><div><code>candidate_authorships&lt;-as.data.frame(str_split_fixed(names, " ", 4))[,4]</code></div><div><code>for(i in seq_along(candidate_authorships)) {</code></div><div><code>if(candidate_authorships=="") {} else {</code></div><div><code>names[i]&lt;-str_replace_all(names[i],candidate_authorships[i],"")</code></div><div><code>}</code></div><div><code>}</code></div><br><div><code>save.image(file="Renviron.RData")</code></div><br><div><code>resolved_names&lt;-lapply(names,gnr_resolve,canonical=TRUE,best_match_only=TRUE)</code></div><div><code>resolved_names&lt;-do.call(rbind,resolved_names)</code></div><div><code>resolved_names&lt;-resolved_names[,c(1,dim(resolved_names)[2])]</code></div><div><code>colnames(resolved_names)&lt;-c("name_old","name_new")</code></div><br><br><div><code>basenames&lt;-as.data.frame(cbind(orig=unique(data$name),revis=names))</code></div><div><code>basenames$newname&lt;-as.vector(do.call(rbind,lapply(basenames$revis, function(x) resolved_names$name_new[match(x, resolved_names$name_old)])))</code></div><br><div><code>new&lt;-data</code></div><div><code>new$name&lt;-as.vector(do.call(rbind,lapply(data$name, function(x) basenames$newname[match(x, basenames$orig)])))</code></div><br><br><div><code>new.filtered &lt;- new %&gt;% group_by(name) %&gt;% dplyr::filter(n() &gt; 100)</code></div><br><div><code>speciesdata&lt;-st_as_sf(new.filtered,coords=c("longitude","latitude"),crs=4326)</code></div><div><code>speciesdata.tn&lt;-speciesdata %&gt;% st_intersection(pat %&gt;% st_transform(4326)) %&gt;% st_transform(3035)</code></div><div><code>speciesdata.tn$id&lt;-1:dim(speciesdata.tn)[1]</code></div><br><div><code>grid_ret &lt;- grid_10 %&gt;% st_join(speciesdata.tn %&gt;% dplyr::select(-id)) %&gt;% group_by(id) %&gt;% summarise(n_specie=n_distinct(name),n=n())</code></div><br><div><code>for(type in c("n_specie","n")) {</code></div><div><code>baseplot &lt;- ggplot(data=pat,fill=NA,colour="white") +</code></div><div><code>geom_sf(data=lakes,fill="cyan") +</code></div><div><code>geom_sf(data=rivers,fill="blue",colour="blue") +</code></div><br><div><code>layer_spatial(hillshade, aes(fill = stat(band1))) +</code></div><div><code>scale_fill_gradient(low = "black", high = "white",na.value = NA,guide=FALSE) +</code></div><br><div><code>new_scale_fill() +</code></div><br><div><code>geom_sf(data=grid_ret,aes(fill=get(type),alpha=get(type)),color="white") +</code></div><div><code>scale_fill_viridis_c() +</code></div><div><code>geom_sf_text(data=grid_ret,aes(label=get(type)),colour="white",fontface="bold") +</code></div><div><code>labs(fill = type) +</code></div><div><code>ggtitle("All species classes") +</code></div><div><code>xlab("Longitude") + ylab("Latitude") + scale_alpha(guide = 'none')</code></div><br><div><code>ggsave(baseplot,file=paste0('/media/cifciaf/DOC/dataviz/07_inat_species/out/TN_specieocc_',type,'_all.png'),width=10,height=10)</code></div><div><code>}</code></div><br><div><code>for(taxonclass in unique(speciesdata.tn$query)) {</code></div><div><code>grid_ret &lt;- grid_10 %&gt;% st_join(speciesdata.tn %&gt;% dplyr::select(-id) %&gt;% dplyr::filter(query==taxonclass)) %&gt;% group_by(id) %&gt;% summarise(n_specie=n_distinct(name),n=n())</code></div><div><code>for(type inc("n_specie","n")) {</code></div><div><code>p &lt;- ggplot(data=pat,fill=NA,colour="white") +</code></div><div><code>geom_sf(data=lakes,fill="cyan") +</code></div><div><code>geom_sf(data=rivers,fill="blue",colour="blue") +</code></div><br><div><code>layer_spatial(hillshade, aes(fill = stat(band1))) +</code></div><div><code>scale_fill_gradient(low = "black", high = "white",na.value = NA,guide=FALSE) +</code></div><br><div><code>new_scale_fill() +</code></div><br><div><code>geom_sf(data=grid_ret,aes(fill=get(type),alpha=get(type)),color="white") +</code></div><div><code>scale_fill_viridis_c() +</code></div><div><code>geom_sf_text(data=grid_ret,aes(label=get(type)),colour="white",fontface="bold") +</code></div><div><code>labs(fill = type) +</code></div><div><code>ggtitle(taxonclass) +</code></div><div><code>xlab("Longitude") + ylab("Latitude") +</code></div><div><code>theme_bw() + scale_alpha(guide = 'none')</code></div><div><code>ggsave(p,file=paste0('/media/cifciaf/DOC/dataviz/07_inat_species/out/TN_specieocc_',type,'_',taxonclass,'.png'),width=10,height=10)</code></div><div><code>}</code></div><br><div><code>}</code></div><div> </div><div><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_specie_Insecta.png" data-size="3000x3000"><amp-img src="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_specie_Insecta-thumbnail.png" alt="Number of Insecta species" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Number of Insecta species</figcaption></figure><figure class="gallery__item"><a href="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_Insecta.png" data-size="3000x3000"><amp-img src="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_Insecta-thumbnail.png" alt="Numbero of Insecta records" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Numbero of Insecta records</figcaption></figure><figure class="gallery__item"><a href="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_specie_Aves.png" data-size="3000x3000"><amp-img src="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_specie_Aves-thumbnail.png" alt="Number of  Aves species" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Number of Aves species</figcaption></figure><figure class="gallery__item"><a href="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_Aves.png" data-size="3000x3000"><amp-img src="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_Aves-thumbnail.png" alt="Number of Aves records" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Number of Aves records</figcaption></figure><figure class="gallery__item"><a href="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_specie_Mammalia.png" data-size="3000x3000"><amp-img src="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_specie_Mammalia-thumbnail.png" alt="Number of Mammalia species per 10x10km grid" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Number of Mammalia species per 10x10km grid</figcaption></figure><figure class="gallery__item"><a href="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_Mammalia.png" data-size="3000x3000"><amp-img src="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_Mammalia-thumbnail.png" alt="Number of records of Mammalia per 10x10km grid" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Number of records of Mammalia per 10x10km grid</figcaption></figure><figure class="gallery__item"><a href="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_specie_Reptilia.png" data-size="3000x3000"><amp-img src="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_specie_Reptilia-thumbnail.png" alt="Number of Reptilia species per 10x10km grid" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Number of Reptilia species per 10x10km grid</figcaption></figure><figure class="gallery__item"><a href="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_Reptilia.png" data-size="3000x3000"><amp-img src="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_Reptilia-thumbnail.png" alt="Number of Reptilia records per 10x10km grid" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Number of Reptilia records per 10x10km grid</figcaption></figure><figure class="gallery__item"><a href="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_specie_Amphibia.png" data-size="3000x3000"><amp-img src="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_specie_Amphibia-thumbnail.png" alt="Number of Amphibia species per 10x10km grid" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Number of Amphibia species per 10x10km grid</figcaption></figure><figure class="gallery__item"><a href="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_Amphibia.png" data-size="3000x3000"><amp-img src="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_Amphibia-thumbnail.png" alt="Number of Amphibia records per 10x10km grid" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Number of Amphibia records per 10x10km grid</figcaption></figure><figure class="gallery__item"><a href="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_specie_all.png" data-size="3000x3000"><amp-img src="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_specie_all-thumbnail.png" alt="Number of species per 10x10km grid" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Number of species per 10x10km grid</figcaption></figure><figure class="gallery__item"><a href="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_all.png" data-size="3000x3000"><amp-img src="https://corylabiosphere.gitlab.io/publii/media/posts/6/gallery/TN_specieocc_n_all-thumbnail.png" alt="Number of records per 10x10km grid" width="240" height="240" layout="responsive"></amp-img></a><figcaption class="gallery-description">Number of records per 10x10km grid</figcaption></figure></div></div></div></div></div><aside></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://corylabiosphere.gitlab.io/publii/amp/grasslands-evolution.html">Grassland evolution</a></li><li><a href="https://corylabiosphere.gitlab.io/publii/amp/significance.html">Significance</a></li><li><a href="https://corylabiosphere.gitlab.io/publii/amp/posthumanist-fakes.html">Posthumanist fakes</a></li></ul></amp-sidebar></body></html>